bastion         ansible_host=192.171.139.245
load-balancer   ansible_host=192.168.3.35
k8s-master      ansible_host=192.168.3.36
k8s-worker-1    ansible_host=192.168.3.39
k8s-worker-2    ansible_host=192.168.3.37
k8s-worker-3    ansible_host=192.168.3.38
#k8s-worker-4    ansible_host=192.168.3.10
glusterfs-1     ansible_host=192.168.3.42
glusterfs-2     ansible_host=192.168.3.43
glusterfs-3     ansible_host=192.168.3.40
glusterfs-4     ansible_host=192.168.3.44
#test-lb         ansible_host=192.168.3.30
#discourse-test  ansible_host=192.168.3.50
discourse       ansible_host=192.168.3.34

[bastions]
bastion

[load-balancers]
load-balancer

[test-load-balancers]
test-lb

[k8s-cluster]
k8s-master
k8s-worker-1
k8s-worker-2
k8s-worker-3
#k8s-worker-4

[k8s-workers]
k8s-worker-1
k8s-worker-2
k8s-worker-3
k8s-worker-4

[glusterfs]
glusterfs-1
glusterfs-2
glusterfs-3
glusterfs-4

[test-discourse]
discourse-test

[prod-discourse]
discourse

[proxied:children]
load-balancers
test-load-balancers
k8s-cluster
glusterfs
test-discourse
prod-discourse

[new]
discourse
discourse-test
