bastion         ansible_host=192.171.139.117
load-balancer   ansible_host=192.168.3.3
k8s-master      ansible_host=192.168.3.6
k8s-worker-1    ansible_host=192.168.3.7
k8s-worker-2    ansible_host=192.168.3.8
k8s-worker-3    ansible_host=192.168.3.9
k8s-worker-4    ansible_host=192.168.3.10
gluster-1       ansible_host=192.168.3.20
glusterfs-1     ansible_host=192.168.3.40
glusterfs-2     ansible_host=192.168.3.41
glusterfs-3     ansible_host=192.168.3.42
test-lb         ansible_host=192.168.3.30
discourse-test  ansible_host=192.168.3.50
discourse       ansible_host=192.168.3.51

[bastions]
bastion

[load-balancers]
load-balancer

[test-load-balancers]
test-lb

[k8s-cluster]
k8s-master
k8s-worker-1
k8s-worker-2
k8s-worker-3
k8s-worker-4

[k8s-workers]
k8s-worker-1
k8s-worker-2
k8s-worker-3
k8s-worker-4

[gluster]
gluster-1

[glusterfs]
glusterfs-1
glusterfs-2
glusterfs-3

[test-discourse]
discourse-test

[prod-discourse]
discourse

[proxied:children]
load-balancers
test-load-balancers
k8s-cluster
gluster
glusterfs
test-discourse
prod-discourse

[new]
discourse
discourse-test
