- name: Configure Load Balancers
  import_playbook: load-balancer.yml

- name: Configure Gluster Servers
  import_playbook: gluster.yml

- name: Configure RKE Kubernetes Cluster
  import_playbook: configure-rke-cluster.yml

- name: Configure Heketi as dynamic Gluster provisioner
  import_playbook: heketi.yml

