---
# The ID of the APT key for the Kubernetes repository
kubernetes_apt_key_id: 6A030B21BA07F4FB

kubernetes_packages:
  - jq=1.5+dfsg-2
  - kubelet=1.15.5-00
  - kubeadm=1.15.5-00
  - kubectl=1.15.5-00
  - kubernetes-cni=0.7.5-00
