---
ssl_certificate: "{{ vault_ssl_certificate }}"
ssl_private_key: "{{ vault_ssl_private_key }}"
wildcard_domain: "*.datalabs.nerc.ac.uk"

ingress_service_http_port: "{{ prod_ingress_http_port }}"
ingress_service_https_port: "{{ prod_ingress_https_port }}"
