kind: Service
apiVersion: v1
metadata:
  name: datalab-app-service-proxy
  namespace: test
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: ExternalName
  externalName: 130.246.188.147
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: datalab-app-ingress
  namespace: test
spec:
  tls:
  - hosts:
    - testlab.datalabs.local
    secretName: tls-secret
  rules:
  - host: testlab.datalabs.local
    http:
      paths:
      - path: /
        backend:
          serviceName: datalab-app-service-proxy
          servicePort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: datalab-api-service-proxy
  namespace: test
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: ExternalName
  externalName: 130.246.188.147
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: datalab-api-ingress
  namespace: test
spec:
  tls:
  - hosts:
    - testlab-api.datalabs.local
    secretName: tls-secret
  rules:
  - host: testlab-api.datalabs.local
    http:
      paths:
      - path: /
        backend:
          serviceName: datalab-api-service-proxy
          servicePort: 80
