version: '3'
services:
  vault:
    image: vault:1.1.3
    ports:
      - 8200:8200
    command:
      - server
      # Force to run version 1 of KV in dev mode (defaults to use version 2)
      # Production defaults to version 1, hence need to force this to version 1
      # This is a hidden flag in the source code so might change and break without notice
      # Flag introduced in this PR https://github.com/hashicorp/vault/pull/5919
      - -dev-kv-v1
    cap_add:
      - IPC_LOCK
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=root
