version: '3'
services:
  mongodb:
    image: mongo:3.4
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=datalabs
      - MONGO_INITDB_ROOT_PASSWORD=datalabs

  mongodb_import:
    build:
      context: $PWD/../config/mongo
      dockerfile: mongo-import.Dockerfile
    environment:
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - MONGO_DATALAB_DB_NAME=datalab
      - MONGO_INFRASTRUCTURE_DB_NAME=infrastructure
    depends_on:
      - mongodb
    volumes:
      - $PWD/../config/mongo:/tmp/mongodb/:ro
