deploy_user: ubuntu
logwatch_email: "{{ vault_logwatch_email }}"

access_public_keys:
  - ola_rsa.pub
  - mikew_rsa.pub
  - iain_rsa.pub

base_packages:
  - aptitude
  - ufw
  - fail2ban
  - unattended-upgrades
  - logwatch
