---
wildcard_domain: "{{ test_wildcard_domain }}"

ssl_certificate: "{{ vault_test_ssl_certificate }}"
ssl_private_key: "{{ vault_test_ssl_private_key }}"

ingress_service_http_port: "{{ test_ingress_http_port }}"
ingress_service_https_port: "{{ test_ingress_https_port }}"
