---
apiVersion: v1
kind: Service
metadata:
  name: {{ name }}
spec:
  ports:
    - name: {{ name }}-ui
      port: 80
      targetPort: 9000
    - name: {{ name }}-connect
      port: 81
      targetPort: 80
  selector:
    name: {{ name }}
  type: NodePort
