---
apiVersion: v1
kind: Service
metadata:
  name: {{ name }}
spec:
  ports:
    - name: {{ name }}-web-ui
      port: 80
      targetPort: 8787
    - name: {{ name }}-connect
      port: 8000
      targetPort: 8000
  selector:
    name: {{ name }}
  type: NodePort
