version: '3'
services:
  proxy:
    image: 'nerc/dynamic-proxy'
    ports:
      - '8081:8081'
      - '8080:8080'
    environment:
      - PROXY_ETCD_IP_ADDRESS=0.0.0.0
    network_mode: 'host'
  etcd:
    image: 'quay.io/coreos/etcd:latest'
    ports:
      - '2379:2379'
      - '2380:2380'
    volumes:
      - /tmp/etcd-data:/etcd-data
    command: /usr/local/bin/etcd
    environment:
      - ETCD_DATA_DIR=/etcd-data
      - ETCD_NAME=proxy-etcd
      - ETCD_INITIAL_CLUSTER=proxy-etcd=http://0.0.0.0:2380
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://0.0.0.0:2380
      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
