vcloud_user: ansible_deploy
vcloud_user_password: "{{ vault_vcloud_user_password }}"
vcloud_api_host: https://vcloud.jasmin.ac.uk
vcloud_catalog_name: DataLab
vcloud_template_name: Ubuntu-16.04-LTS-x86-64-20170110
vcloud_vdc_name: nerc-datalab-U-std-compute
vcloud_vcloud_org: nerc-datalab-U
vcloud_network_name: nerc-datalab-U-NERvSE
vcloud_gateway_name: nerc-datalab-U-NERCvSE

public_servers:
  - name: bastion
    public_ip: "{{ bastion_ip_address }}"
    internal_ip: "{{ bastion_internal_ip_address }}"
    cpus: 1
    memory: 4096
  - name: external-proxy
    public_ip: 192.171.139.116
    internal_ip: "{{ external_proxy_internal_ip_address }}"
    cpus: 1
    memory: 4096
  - name: test-proxy
    public_ip: 192.171.139.118
    internal_ip: "{{ test_proxy_internal_ip_address }}"
    cpus: 1
    memory: 4096

k8s_master_ip: 192.168.3.6
private_servers:
  - name: k8s-master
    internal_ip: "{{ k8s_master_ip }}"
    cpus: 8
    memory: 32768
    disks:
      - name: k8s-master-disk1
        size: 100
  - name: k8s-worker-1
    internal_ip: 192.168.3.7
    cpus: 8
    memory: 32768
    disks:
      - name: k8s-worker-1-disk1
        size: 100
  - name: k8s-worker-2
    internal_ip: 192.168.3.8
    cpus: 8
    memory: 32768
    disks:
      - name: k8s-worker-2-disk1
        size: 100
  - name: k8s-worker-3
    internal_ip: 192.168.3.9
    cpus: 8
    memory: 65536
    disks:
      - name: k8s-worker-3-disk1
        size: 100
  - name: k8s-worker-4
    internal_ip: 192.168.3.10
    cpus: 8
    memory: 65536
    disks:
      - name: k8s-worker-4-disk1
        size: 100
  - name: gluster-1
    internal_ip: 192.168.3.20
    cpus: 2
    memory: 8192
    disks:
      - name: gluster-1-disk1
        size: 1000
  - name: glusterfs-1
    internal_ip: 192.168.3.40
    cpus: 2
    memory: 8192
    disks:
      - name: glusterfs-1-disk1
        size: 1000
  - name: glusterfs-2
    internal_ip: 192.168.3.41
    cpus: 2
    memory: 8192
    disks:
      - name: glusterfs-2-disk1
        size: 1000
  - name: glusterfs-3
    internal_ip: 192.168.3.42
    cpus: 2
    memory: 8192
    disks:
      - name: glusterfs-3-disk1
        size: 1000
  - name: discourse-test
    internal_ip: 192.168.3.50
    cpus: 2
    memory: 4096
    disks: []
  - name: discourse
    internal_ip: 192.168.3.51
    cpus: 2
    memory: 4096
    disks: []
