ca_certs_dir: /home/ubuntu/helm
k8s_cert_dir: /etc/kubernetes/pki

helm_version: 2.14.2

helm_archive_url: https://storage.googleapis.com/kubernetes-helm/helm-v{{ helm_version }}-linux-amd64.tar.gz
helm_archive_checksum: sha256:9f50e69cf5cfa7268b28686728ad0227507a169e52bf59c99ada872ddd9679f0
