ca_certs_dir: /home/ubuntu/helm
k8s_cert_dir: /etc/kubernetes/pki

helm_version: 2.8.2

helm_archive_url: https://storage.googleapis.com/kubernetes-helm/helm-v{{ helm_version }}-linux-amd64.tar.gz
helm_archive_checksum: sha256:614b5ac79de4336b37c9b26d528c6f2b94ee6ccacb94b0f4b8d9583a8dd122d3
