version: '3'
services:
  spark-master:
    image: 'nerc/spark:2.1.0'
    ports:
      - '8081:8080'
      - '7077:7077'
    environment:
      - SPARK_ROLE=MASTER

  spark-worker:
    image: 'nerc/spark:2.1.0'
    ports:
      - '4040:4040'
      - '7078:7078'
    environment:
      - SPARK_ROLE=WORKER
    links:
      - spark-master

  zeppelin:
    image: 'nerc/zeppelin:0.7.1'
    ports:
      - '8080:8080'
    environment:
      - MASTER=spark://spark-master:7077
